# $Id$
#
# File:		ipinq.conf
#
# Description:	Apache config to IP Inquiry web app
#
# Requires:	mod_passenger, Sinatra, Ruby
#
# History:
#	20111206: Created - ajr
#

<VirtualHost *:80>
  ServerName ipinq
#  CustomLog logs/ipinq_log common
  DocumentRoot /var/www/sinatra/ipinq/public
  <Directory /ipinq/public>
    AllowOverride all
    Options -MultiViews
  </Directory>
  <Files ipinqsearch.xml>
    AddType application/opensearchdescription+xml .xml
  </Files>
</VirtualHost>
